


; SPRITE IMAGE DATA...
; 32 images, 64 bytes per image, total size is 2048 ($800) bytes.

sprite_image_data


sprite_image_0
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$c0,$00,$03,$30,$00,$00,$f3,$00,$8f,$ff
.byte $c0,$af,$ff,$00,$03,$ff,$c0,$03,$ff,$f0,$01,$7f,$c0,$00,$5f,$40
.byte $00,$7f,$c0,$00,$15,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_1
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$fc,$00,$00,$33,$c0,$03,$ff,$c0,$8f,$ff
.byte $30,$af,$ff,$f0,$03,$ff,$c0,$03,$ff,$40,$00,$77,$c0,$00,$7f,$c0
.byte $00,$14,$40,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_2
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$0f,$00,$00,$f3,$c0,$0c,$ff,$30,$0f,$ff,$c0,$83,$ff
.byte $c0,$af,$ff,$40,$0f,$ff,$c0,$03,$77,$c0,$00,$7f,$40,$00,$15,$00
.byte $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_3
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $3f,$00,$00,$cc,$c0,$03,$ff,$c0,$00,$ff,$c0,$0f,$ff,$40,$ab,$ff
.byte $c0,$8f,$ff,$c0,$0f,$f7,$40,$03,$7d,$00,$00,$55,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_4
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00
.byte $3c,$c0,$00,$0f,$c0,$00,$ff,$c0,$03,$ff,$40,$00,$ff,$c0,$af,$ff
.byte $c0,$83,$ff,$40,$03,$f5,$40,$03,$df,$40,$00,$d5,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_5
.byte $00,$00,$00,$00,$00,$00,$00,$0c,$00,$00,$33,$c0,$00,$cf,$c0,$00
.byte $ff,$40,$00,$ff,$c0,$03,$ff,$c0,$00,$ff,$d0,$03,$fd,$40,$ac,$ff
.byte $40,$83,$fd,$40,$03,$d4,$00,$03,$d0,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_6
.byte $00,$00,$00,$00,$00,$00,$00,$0f,$00,$00,$33,$00,$00,$ff,$40,$00
.byte $ff,$c0,$00,$ff,$c0,$00,$ff,$40,$03,$ff,$c0,$02,$fd,$40,$ab,$ff
.byte $40,$83,$fd,$00,$00,$f4,$00,$00,$34,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_7
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$c0,$00,$03,$30,$00,$00,$f3,$00,$8f,$ff
.byte $c0,$af,$ff,$00,$03,$ff,$c0,$03,$ff,$f0,$01,$7f,$c0,$00,$5f,$40
.byte $00,$7f,$c0,$00,$15,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_8
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$fc,$00,$00,$33,$c0,$03,$ff,$c0,$8f,$ff
.byte $30,$af,$ff,$f0,$03,$ff,$c0,$03,$ff,$40,$00,$77,$c0,$00,$7f,$c0
.byte $00,$14,$40,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_9
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$0f,$00,$00,$f3,$c0,$0c,$ff,$30,$0f,$ff,$c0,$83,$ff
.byte $c0,$af,$ff,$40,$0f,$ff,$c0,$03,$77,$c0,$00,$7f,$40,$00,$15,$00
.byte $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_10
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $3f,$00,$00,$cc,$c0,$03,$ff,$c0,$00,$ff,$c0,$0f,$ff,$40,$ab,$ff
.byte $c0,$8f,$ff,$c0,$0f,$f7,$40,$03,$7d,$00,$00,$55,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_11
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00
.byte $3c,$c0,$00,$0f,$c0,$00,$ff,$c0,$03,$ff,$40,$00,$ff,$c0,$af,$ff
.byte $c0,$83,$ff,$40,$03,$f5,$40,$03,$df,$40,$00,$d5,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_12
.byte $00,$00,$00,$00,$00,$00,$00,$0c,$00,$00,$33,$c0,$00,$cf,$c0,$00
.byte $ff,$40,$00,$ff,$c0,$03,$ff,$c0,$00,$ff,$d0,$03,$fd,$40,$ac,$ff
.byte $40,$83,$fd,$40,$03,$d4,$00,$03,$d0,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_13
.byte $00,$00,$00,$00,$00,$00,$00,$0f,$00,$00,$33,$00,$00,$ff,$40,$00
.byte $ff,$c0,$00,$ff,$c0,$00,$ff,$40,$03,$ff,$c0,$02,$fd,$40,$ab,$ff
.byte $40,$83,$fd,$00,$00,$f4,$00,$00,$34,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_14
.byte $00,$00,$00,$00,$00,$00,$00,$0f,$00,$00,$33,$00,$00,$ff,$40,$00
.byte $ff,$c0,$00,$ff,$c0,$00,$ff,$40,$03,$ff,$c0,$00,$fd,$40,$0b,$ff
.byte $40,$ab,$fd,$00,$80,$f4,$00,$00,$34,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_15
.byte $00,$00,$00,$00,$00,$00,$00,$0c,$00,$00,$33,$c0,$00,$cf,$c0,$00
.byte $ff,$40,$00,$ff,$c0,$03,$ff,$c0,$00,$ff,$d0,$03,$fd,$40,$0c,$ff
.byte $40,$ab,$fd,$40,$83,$d4,$00,$03,$d0,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_16
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00
.byte $3c,$c0,$00,$0f,$c0,$00,$ff,$c0,$03,$ff,$40,$00,$ff,$c0,$0f,$ff
.byte $c0,$ab,$ff,$40,$83,$f5,$40,$03,$df,$40,$00,$d5,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_17
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $3f,$00,$00,$cc,$c0,$03,$ff,$c0,$00,$ff,$c0,$0f,$ff,$40,$03,$ff
.byte $c0,$af,$ff,$c0,$8f,$f7,$40,$03,$7d,$00,$00,$55,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_18
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$0f,$00,$00,$f3,$c0,$0c,$ff,$30,$0f,$ff,$c0,$83,$ff
.byte $c0,$af,$ff,$40,$0f,$ff,$c0,$03,$77,$c0,$00,$7f,$40,$00,$15,$00
.byte $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_19
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$fc,$00,$00,$33,$c0,$03,$ff,$c0,$8f,$ff
.byte $30,$af,$ff,$f0,$03,$ff,$c0,$03,$ff,$40,$00,$77,$c0,$00,$7f,$c0
.byte $00,$14,$40,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_20
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$c0,$00,$03,$30,$00,$00,$f3,$00,$0f,$ff
.byte $c0,$8f,$ff,$00,$ab,$ff,$c0,$03,$ff,$f0,$01,$7f,$c0,$00,$5f,$40
.byte $00,$7f,$c0,$00,$15,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_21
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$c0,$00,$03,$30,$00,$00,$f3,$00,$0f,$ff
.byte $c0,$8f,$ff,$00,$ab,$ff,$c0,$03,$ff,$f0,$01,$7f,$c0,$00,$5f,$40
.byte $00,$7f,$c0,$00,$15,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_22
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$fc,$00,$00,$33,$c0,$03,$ff,$c0,$8f,$ff
.byte $30,$af,$ff,$f0,$03,$ff,$c0,$03,$ff,$40,$00,$77,$c0,$00,$7f,$c0
.byte $00,$14,$40,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_23
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$0f,$00,$00,$f3,$c0,$0c,$ff,$30,$0f,$ff,$c0,$83,$ff
.byte $c0,$af,$ff,$40,$0f,$ff,$c0,$03,$77,$c0,$00,$7f,$40,$00,$15,$00
.byte $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_24
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $3f,$00,$00,$cc,$c0,$03,$ff,$c0,$00,$ff,$c0,$0f,$ff,$40,$03,$ff
.byte $c0,$af,$ff,$c0,$8f,$f7,$40,$03,$7d,$00,$00,$55,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_25
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_26
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_27
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_28
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_29
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_30
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80

sprite_image_31
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80



; SPRITE IMAGE ATTRIBUTE DATA : 32 attributes : total size is 32 ($20) bytes.

sprite_image_attrib_data

.byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
.byte $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80

